{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://ifa.tdtu.edu.vn https://*.tdtu.edu.vn"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "IFA Research Hub",
        "supportEmail": "tranquanghai@tdtu.edu.vn"
      }
    },
    "authorizedDomains": [
      "localhost",
      "127.0.0.1",
      "ifa-rh.web.app",
      "ifa-rh.firebaseapp.com"
    ]
  }
}
